{
  "name": "effect-ts-study",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "lint": "pnpm --filter effect-todo-cli lint && pnpm --filter effect-todo-server lint",
    "typecheck": "pnpm --filter effect-todo-cli typecheck && pnpm --filter effect-todo-server typecheck",
    "test": "pnpm --filter effect-todo-cli test && pnpm --filter effect-todo-server test"
  }
}
